<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 

    <title>Internet-Solutions</title>

    <link rel="shortcut icon" href="/IMG/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/IMG/favicon/favicon.ico" type="image/x-icon">


    <link href="node_modules/modern-normalize/modern-normalize.css" rel="stylesheet" type="text/css">
    <link href="CSS/style.css" rel="stylesheet" type="text/css" >
 
    <!-- css -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@200;400;700;900&display=swap" rel="stylesheet">
    <!-- google/fonts -->

  </head>
  <body>

    <section class="map">
    <div class="map_zalupa">
      <picture>
        <!-- <source media="(min-width: 1024px)" srcset="https://picsum.photos/600/600" /> -->
        <source media="(min-width: 768px) and (max-width: 1024px)" srcset="https://picsum.photos/300/300" />
        <source media="(min-width: 360px) and (max-width: 768px)" srcset="https://picsum.photos/100/100" />
        <img src="IMG/USA_w641.webp" alt="Фото готової продукції"/>
      </picture>
    </div>

    <div class="map_zalupa">
      <picture>
        <!-- <source media="(min-width: 1024px)" srcset="https://picsum.photos/600/600" /> -->
        <source media="(min-width: 768px) and (max-width: 1024px)" srcset="https://picsum.photos/300/300" />
        <source media="(min-width: 360px) and (max-width: 768px)" srcset="https://picsum.photos/100/100" />
        <img src="IMG/USA_w642.webp" alt="Фото готової продукції"/>
      </picture>
    </div>

    <div class="map_zalupa">
      <picture>
        <!-- <source media="(min-width: 1024px)" srcset="https://picsum.photos/600/600" /> -->
        <source media="(min-width: 768px) and (max-width: 1024px)" srcset="https://picsum.photos/300/300" />
        <source media="(min-width: 360px) and (max-width: 768px)" srcset="https://picsum.photos/100/100" />
        <img src="IMG/USA_w643.webp" alt="Фото готової продукції"/>
      </picture>
    </div>


  </section>
    <!-- <div class="zalupa">
      <picture>
        <source />
        <source />
        <source />
        <img />
      </picture>
    </div>

    <div class="zalupa">
      <picture>
        <source />
        <source />
        <source />
        <img />
      </picture>
    </div> -->


  </body>
</html>
